
function [p,f] = secant(p0,p1)

p0=[1;1;1];
p1=[0;1;2];

p2=p1;

f1=bert(p1);
f0=bert(p0);


f2=f1;

tol=10^(-5);
while max(p0-p1)> tol;
p2(1)=p1(1)-((f1(1)*(p1(1)-p0(1)))/(f1(1)-f0(1)));
p2(2)=p1(2)-((f1(2)*(p1(2)-p0(2)))/(f1(2)-f0(2)));    
p2(3)=p1(3)-((f1(3)*(p1(3)-p0(3)))/(f1(3)-f0(3)));

f21=bert([p2(1);p1(2);p1(3)]);
f22=bert([p2(1);p2(2);p1(3)]);
f23=bert([p2(1);p2(2);p2(3)]);
f2(1)=f21(1);
f2(2)=f22(2);
f2(3)=f23(3);

p0=p1;
p1=p2;
f0=f1;
f1=f2;

end;

p=p2;
f=f2;
end


